.php
{
  width: 100%;
}
          
.video-title
{
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
 }
.video-author,
.video-stats
{
  display: block;
  font-size: 12px;
  color: rgb(96, 96, 96);
}
          
.video-info-grid
{
  display: grid;
  grid-template-columns: 50px 1fr;
}
          
.profile-picture
{
  width: 36px;
  height: 40px;
  border-radius: 50px;
}
.thumbnails-row
{
 margin-bottom: 8px;
 position: relative;
}
.video-author
{
  margin-bottom: 4px;
}
.video-grid
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 40px;
}
 @media(max-width: 750px)
 {
    .video-grid
    {
      grid-template-columns: 1fr;
    }
 }
 @media (min-width: 751px) and (max-width: 999px)
 {
  .video-grid
    {
      grid-template-columns: 1fr 1fr;
    }
 }
 @media (min-width: 1250px) and (max-width: 1499px)
 {
  .video-grid
  {
    grid-template-columns: 1fr 1fr 1fr;
  }
 }
 @media (min-width: 1500px)
 {
  .video-grid
  {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
 }
.video-time
{
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
}